
[36mcompat-drivers code metrics[00m

[35m    963054[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      1831[00m - backport code changes
[01;32m      1542[00m - backport code additions
[01;32m       289[00m - backport code deletions
[01;32m     16695[00m - backport from compat module
[01;32m     18526[00m - total backport code
[31m    1.9237[00m - % of code consists of backport work

Base tree: [01;32mwl18xx.git[00m
Base tree version: [35mol_r8.a8.10_32[00m
compat.git: [36mol_r8.a8.10[00m
compat-drivers release: [01;33mol_r8.a8.04_32[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
